# here we must point to the internal port of application ;)
upstream servers {
    server techdom-collector:8080 weight=1 fail_timeout=15s;
    server techdom-emulator:8090 weight=9 fail_timeout=15s;
}

server {
    listen 9090;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
    }
}